<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link type="text/css" rel="stylesheet" href="./resources/style/style.css">
</head>
<body>

    <div id="title" class="title">Hello</div>
    <button id="button">Do something</button>

</body>
<script>
    require('./renderer.js');
</script>
</html>